<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music web</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header> 
    <nav>
    <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="songgenerator.html"> Song generator</a></li>
        <li><a href="release-rador.html"> Release rador</a></li>
        <li><a href="favorites.html"> Favorites</a></li>
    </ul>
    </nav>
 </header>
 <main>
    <h1>music web</h1>
    <p> This website is all about finding new songs you like in different genres and from different musicians.
        Just press the <a href="songgenerator.html"> generate </a> button at the song generator and a
        random song will apear that you can listen to without knowing what it sounds like. if you like it you
        can add it to your <a href="favorites.html"> favorite songs</a>. You can also find music at the all time favorites down here or the 
        <a href="release-rador.html"> Release rador</a> where you can find new released songs.
    </p>

     <h2>All time favorites</h2>
     <div class="covers">
       
        <img src="/internetstandaarden/internetstandaarden/music-web/images/smells_Like_Teen_Spirit.jpg" style="max-width: 200px; max-height: 200px;"
        alt="smells like teen spirit cover"> <p>Smells like teen spirit<br>Nirvana</p>
        <a href="https://www.youtube.com/watch?v=hTWKbfoikeg&ab_channel=NirvanaVEVO" > <img src="/internetstandaarden/internetstandaarden/music-web/images/youtube-icon.png" 
        style="max-height: 10;" alt="Youtube icon" > </a>

       <img src="/internetstandaarden/internetstandaarden/music-web/images/i-will-survive.jpg" style="max-width: 200px; max-height: 200px;"
        alt="i will survive cover"> <p>I will survive<br>Glora Gaynor</p>
        
        <img src="/internetstandaarden/internetstandaarden/music-web/images/september-earth-wind-and-fire.jpg" style="max-width: 200px; max-height: 200px;"
        alt="september cover"> <p>September<br>Earth wind & fire</p>
      
        <img src="/internetstandaarden/internetstandaarden/music-web/images/thrift_shop.jpg" style="max-width: 200px; max-height: 200px;"
        alt="Thrift shop cover"><p>Thrift shop<br>Macklemore</p>
      
        <img src="/internetstandaarden/internetstandaarden/music-web/images/jailhouse_rock.jpeg" style="max-width: 200px; max-height: 200px;"
        alt="Jailhouse rock cover"><p>Jailhouse Rock<br>Elvis Presley</p>
    </div>
    

 </main>
 <footer>
    <p>Bronnen covers:</p>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Smells_Like_Teen_Spirit" > Smells like teen spirit</a></li>
      <li><a href="https://soundcloud.com/blademixes/gloria-gaynor-i-will-survive-blade-mastermix"> I will survive</a></li>
      <li><a href="https://en.wikipedia.org/wiki/September_%28Earth,_Wind_%26_Fire_song%29"> September</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Thrift_Shop"> Thrift shop</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Jailhouse_Rock_%28song%29"> Jailhouse Rock</a></li>
    </ul>
    </footer>
</body>
</html>