<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music web</title>
    <link rel= "stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="songgenerator.html"> Song generator</a></li>
            <li><a href="release-rador.html"> Release rador</a></li>
            <li><a href="favorites.html"> Favorites</a></li>
        </ul>
    </header>
    <main>
         <h1>Song generator</h1>
             <p>Press the button to get a random song to listen to.</p>
             <div class="button"> <a href="songgenerated.html"> <h3>Generate</h3></a></div>
    </main>
    <footer>
    </footer>
</body>
</html>